version = "3.7.14"  // Match your sbt-scalafmt plugin

runner.dialect = scala212  // or scala3, scala212

maxColumn = 100

align.preset = more

rewrite.rules = [RedundantBraces, SortImports]

continuationIndent.callSite = 2
continuationIndent.defnSite = 2

danglingParentheses.callSite = true
danglingParentheses.defnSite = true

includeCurlyBraceInSelectChains = false
spaces.inImportCurlyBraces = true

trailingCommas = always

importSelectors = singleLine  // use 'singleLine', 'noBinPack', or 'binPack'